<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u11-VD-Pd9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d5P-YT-gA8">
            <objects>
                <viewController id="u11-VD-Pd9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAJ-lo-9ai"/>
                        <viewControllerLayoutGuide type="bottom" id="nLQ-Xx-em1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOb-E7-c5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-nN-WIQ">
                                <rect key="frame" x="0.0" y="84" width="414" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCF-nN-WIQ" firstAttribute="centerY" secondItem="hOb-E7-c5k" secondAttribute="centerY" id="07A-Zi-inw"/>
                            <constraint firstItem="XCF-nN-WIQ" firstAttribute="leading" secondItem="hOb-E7-c5k" secondAttribute="leading" id="EEU-Wu-wSA"/>
                            <constraint firstItem="XCF-nN-WIQ" firstAttribute="top" secondItem="oAJ-lo-9ai" secondAttribute="bottom" id="LeO-I6-KHp"/>
                            <constraint firstItem="XCF-nN-WIQ" firstAttribute="centerY" secondItem="hOb-E7-c5k" secondAttribute="centerY" id="TNb-fZ-h2T"/>
                            <constraint firstItem="XCF-nN-WIQ" firstAttribute="width" secondItem="hOb-E7-c5k" secondAttribute="width" id="Tcn-Ij-HMN"/>
                            <constraint firstItem="XCF-nN-WIQ" firstAttribute="leading" secondItem="hOb-E7-c5k" secondAttribute="leadingMargin" constant="-20" id="ZcN-u4-m6a"/>
                            <constraint firstItem="XCF-nN-WIQ" firstAttribute="leading" secondItem="hOb-E7-c5k" secondAttribute="leadingMargin" constant="-20" id="kGH-x1-4Km"/>
                            <constraint firstItem="XCF-nN-WIQ" firstAttribute="height" secondItem="hOb-E7-c5k" secondAttribute="height" id="qSx-Gr-Ef3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCF-nN-WIQ" secondAttribute="trailing" constant="-20" id="zRG-80-wli"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="07A-Zi-inw"/>
                                <exclude reference="EEU-Wu-wSA"/>
                                <exclude reference="LeO-I6-KHp"/>
                                <exclude reference="Tcn-Ij-HMN"/>
                                <exclude reference="kGH-x1-4Km"/>
                                <exclude reference="qSx-Gr-Ef3"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGh-c9-6rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="320" height="568"/>
    </resources>
</document>
